# character-manager

./: .gitignore  README.md
src/CharacterManager/: CharacterManager.sln
src/CharacterManager/CharacterManager.APP/: CharacterManager.APP.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CharacterManager/CharacterManager.APP/Controllers/V1/: CharactersController.cs  TestController.cs
src/CharacterManager/CharacterManager.APP/DTOs/: CommandDTO.cs  TestDTO.cs
src/CharacterManager/CharacterManager.APP/Extensions/: IServiceCollectionExtensions.cs
src/CharacterManager/CharacterManager.APP/Mappers/CommandMappers/: CommandToCommandDTOMapper.cs
src/CharacterManager/CharacterManager.APP/Mappers/Shared/: BaseMapper.cs
src/CharacterManager/CharacterManager.APP/Mappers/TestMappers/: TestDTOToTestMapper.cs  TestToTestDTOMapper.cs
src/CharacterManager/CharacterManager.APP/Properties/: launchSettings.json
src/CharacterManager/CharacterManager.Application/: CharacterManager.Application.csproj
src/CharacterManager/CharacterManager.Application/Interfaces/: ICharacterLevelUpper.cs  IRuleService.cs  ITestService.cs
src/CharacterManager/CharacterManager.Application/Interfaces/Shared/: IBaseService.cs
src/CharacterManager/CharacterManager.Application/Services/: CharacterLevelUpper.cs  TestService.cs
src/CharacterManager/CharacterManager.Application/Services/Shared/: BaseService.cs
src/CharacterManager/CharacterManager.Domain/: CharacterManager.Domain.csproj
src/CharacterManager/CharacterManager.Domain.Mongo/: CharacterManager.Domain.Mongo.csproj
src/CharacterManager/CharacterManager.Domain.Mongo/Repositories/: TestRepository.cs
src/CharacterManager/CharacterManager.Domain.Mongo/Repositories/Shared/: BaseRepository.cs
src/CharacterManager/CharacterManager.Domain.SQL/: CharacterManager.Domain.SQL.csproj
src/CharacterManager/CharacterManager.Domain.SQL/DataContext/: DefaultContext.cs
src/CharacterManager/CharacterManager.Domain.SQL/Repositories/Shared/: BaseRepository.cs
src/CharacterManager/CharacterManager.Domain/DataContracts/: ITestRepository.cs
src/CharacterManager/CharacterManager.Domain/Models/: Ability.cs  AbilityDistributionPolicy.cs  AbilityType.cs  Character.cs  Choice.cs  ChoiceType.cs  Class.cs  ClassType.cs  Command.cs  ConditionApplied.cs  ConditionRelationType.cs  ConditionResistance.cs  ConditionType.cs  EnumToDescription.cs  FeatureCommand.cs  FeatureType.cs  Race.cs  RaceType.cs  Rule.cs  SavingThrow.cs  Senses.cs  Skill.cs  SkillType.cs  Test.cs
src/CharacterManager/CharacterManager.Infra.Commons/Attributes/: BsonCollectionAttribute.cs
src/CharacterManager/CharacterManager.Infra.Commons/Configurations/: Auth0Configurations.cs  MongoDBSettings.cs
(+2 files in other folders)
