<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterManager.Domain\CharacterManager.Domain.csproj" />
    <ProjectReference Include="..\CharacterManager.Infra.Commons\CharacterManager.Infra.Commons.csproj" />
  </ItemGroup>

</Project>
