<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e9e18504-305f-4c32-8559-dc3f054f7197</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterManager.Application\CharacterManager.Application.csproj" />
    <ProjectReference Include="..\CharacterManager.Domain.Mongo\CharacterManager.Domain.Mongo.csproj" />
    <ProjectReference Include="..\CharacterManager.Infra.Commons\CharacterManager.Infra.Commons.csproj" />
  </ItemGroup>


</Project>
