<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterManager.Application\CharacterManager.Application.csproj" />
    <ProjectReference Include="..\CharacterManager.Infra.Commons\CharacterManager.Infra.Commons.csproj" />
  </ItemGroup>


</Project>
